<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>

<body>
  <header id="heading">
    <div class="container">
      <div class="head">
        <div class="header">
          <div class="logo"> <img src="https://img.freepik.com/premium-vector/as-logo-design_705304-2.jpg?w=2000"
              alt="logo">
          </div>
          <h4>PortFolio</h4>
          <nav class="navbar">
            <a href="#home" class="link">Home</a>
            <a href="#aboutme" class="link">About Me</a>
            <a href="#education" class="link">Education</a>
            <a href="#achievements" class="link">Achievements</a>
            <a href="#skills" class="link">Skills</a>
            <a href="#contact" class="link">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section id="home">
      <div class="desc">
        <div class="img">
          <img src="myimg.jpg" />
        </div>
        <div class="text">
          <h3>Tanya Shrivastava</h3>
          <h5>
            I am a Web Developer<br />
            <span>& Python Programmer</span>
          </h5>
          <p>

          </p>
          <a href="Tanya Shrivastava.pdf" target="_blank">
            <button class="btn">DOWNLOAD CV</button>
          </a>
        </div>
      </div>
    </section>
    <section id="aboutme">
      <h1 class="secheading">About Me</h1>
      <div class="mpart">
        <div class="image">
          <img src="it's me.jpg" height="300px" alt="profile pic" />
        </div>
        <div class="text">
          <h3>Hello! I'm Tanya Shrivastava.</h3>
          <p>
            I am an organized and methodical individual currently a CSE 2nd year student. I am a very dedicated
            ingredient in growth process by using my innovative acumen and technical expertise in pursuit of excellence.
          </p>
        </div>
      </div>
    </section>
    <section id="education" class="services">
      <div class="container">
        <h1 class="secheading">Education</h1>
        <div class="card-grid">
          <div class="card">
            <h2>M.S. Memorial Public School, Motihari</h2>
            <p>
              10th class <br>
              90%<br>
             
            </p>
            <h2>J.P.S Public School, Motihari</h2>
            <p>
            12th Class <br>
            79%
            </p>
          </div>
          <div class="card">
            <h2>Noida Institute of Engineering and Technology, Greater Noida</h2>
            <p>
              B.Tech (CSE),in progress<br>
              2022-2026
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="achievements" class="services">
      <div class="container">
        <h1 class="secheading">Achievements</h1>
        <div class="card-grid">
          <div class="card">
            <h2>Landing Page</h2>
            <p>
              A stand-alone web page that the customer lands after following a certain link.
            </p>
          </div>
          <div class="card">
            <h2>Portfolio</h2>
            <p>
              A personal descriptive web page about my skills, achievements and academics.
            </p>
          </div>
          <div class="card">
            <h2>Calculator</h2>
            <p>
              A simple caluculator which solves your day-to-day calculations in a minute.
            </p>
          </div>
          <div class="card">
            <h2>Tic-Tac-Toe Game</h2>
            <p>
              A simple grid game for 2 players played in free time.
            </p>
          </div>
          <div class="card">
            <h2>Weather App</h2>
            <p>
              A weather app which can give us information about the weather of any place across the world.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="main-section">
        <div class="container">
          <h2 class="secheading">Skills</h2>
          <div class="mainpart">
            <div class="skill">
              <b>PYTHON</b>
              <span>95%</span>
              <div>
                <span style="width:95%"></span>
              </div>
            </div>
            <div class="skill">
              <b>HTML</b>
              <span>91%</span>
              <div>
                <span style="width:91%"></span>
              </div>
            </div>
            <div class="skill">
              <b>SQl</b>
              <span>85%</span>
              <div>
                <span style="width:85%"></span>
              </div>
            </div>
            <div class="skill">
              <b>CSS</b>
              <span>79%</span>
              <div>
                <span style="width:79%"></span>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="contact">
      <div class="main-section ">
        <div class="container">
          <h2 class="secheading">Contact</h2>
          <div class="width-100">
            <form>
              <input type="text" placeholder="Full Name...">
              <input type="text" placeholder="Email Id...">
              <input type="text" placeholder="Mobile No...">
              <textarea name="Query box" id="textarea" cols="151
              " rows="5" placeholder="Query"></textarea>
              <button class="btn" type="submit">Submit</button>
            </form>
          </div>
          <div class="info">
            <h4>Phone</h4>
            <p>+91 9304919648</p>
            <h4>Email</h4>
            <p>shrivastavatanya2002@gmail.com</p>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>
  </main>
  <footer>
    &copy Tanya Shrivastava
  </footer>
</body>

</html>